.card-con {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
    margin-left: 4rem;
    display: flex;
    color: rgb(59, 57, 57);
    flex-wrap: wrap;

}

.card-con .card {
    display: flex;
    flex-direction: column;
    background-color:#fff;
    width: 300px;
    border-top: 4px red solid;
}

.card img {
    width: 300px;
    height: 35vh;
    filter: grayscale(0%);
    transition: filter 0.5s;
}

.card img:hover {
    
    filter: grayscale(100%);
}

.card span:nth-child(2) {
    padding: 5px;
    font-size: small;
    font-weight: 600;
}

.card span:nth-child(3) {
    padding: 5px;
    font-size: x-large;
    font-weight: 800;
}

.card span:nth-child(3):hover {
    color: red;
}







@media screen and (max-width:1024px) {
    .card img {
        height: 25vh;
    }
}



@media screen and (max-width: 425px) {

    .card img {
        height: 35vh;
    }

    .card-con {
        
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        
    
    }
}